# MyAppGallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myapp/app/Utils/: Utils.kt
app/src/main/java/com/example/myapp/app/data/: AppConstant.kt
app/src/main/java/com/example/myapp/app/data/datasource/arrayimagedata/: ArrayImageDataSource.kt  ArrayImageDataSourceImpl.kt
app/src/main/java/com/example/myapp/app/data/local/model/: ArrayImageResponse.kt  ImageInfo.kt  IntialData.kt  RowObject.kt  TypeArray.kt  WallPaperResponse.kt
app/src/main/java/com/example/myapp/app/data/remote/: ApiServices.kt  ResponseMapper.kt
app/src/main/java/com/example/myapp/app/data/remote/exeption/: BaseError.kt
app/src/main/java/com/example/myapp/app/data/repository/: ArrayImageRepository.kt  DataRepository.kt
app/src/main/java/com/example/myapp/app/di/: NetWorkModule.kt
app/src/main/java/com/example/myapp/app/extensions/: Activity.kt  Flow.kt  GlideExtension.kt  View.kt  ViewpagerExtension.kt
app/src/main/java/com/example/myapp/app/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  FragmentController.kt
app/src/main/java/com/example/myapp/app/ui/base/viewmodel/: BaseViewModel.kt  IBaseFragment.kt
app/src/main/java/com/example/myapp/app/ui/common/: LoadingDiaLog.kt
app/src/main/java/com/example/myapp/app/ui/gallerydetail/: GalleryWallPaperDetailAdapter.kt  GalleryWallPaperDetailFragment.kt  GalleryWallPaperDetailViewModel.kt
app/src/main/java/com/example/myapp/app/ui/gallerydetail/adapter/: GalleryWallPaperDetailAdapter.kt
app/src/main/java/com/example/myapp/app/ui/gallerywall/: GalleryWallPaperAdapter.kt  GalleryWallPaperFragment.kt  GalleryWallPaperViewModel.kt
app/src/main/java/com/example/myapp/app/ui/gallerywall/adapter/: CarouseImageCategoryAdapter.kt  GalleryWallPaperAdapter.kt
app/src/main/java/com/example/myapp/app/ui/gallerywall/model/: GalleryCategoryItem.kt
app/src/main/java/com/example/myapp/app/ui/navigationcontainer/: MainNavigationContainFragment.kt
app/src/main/java/com/example/myapp/app/ui/paging_source/: WallPaperAdapter.kt  WallPaperPagingFragment.kt  WallPaperPagingSource.kt  WallPaperViewModel.kt
app/src/main/java/com/example/myapp/app/ui/picture_detail/: PictureDetailFragment.kt  PictureDetailViewModel.kt  WallPaperBottomSheetFragment.kt
app/src/main/java/com/example/myapp/app/util/: EventBus.kt
app/src/main/java/com/example/myapp/app/util/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/myapp/app/utils/: Utils.kt
app/src/main/res/anim/: anim_slide_in_from_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_radius.xml  br_border_image_category.xml  process_rotate.xml
app/src/main/res/layout/: activity_splash.xml  fragment_gallery_wallpaper.xml  fragment_gallery_wallpaper_detail.xml  fragment_navigation_container.xml  fragment_no_navigation.xml  fragment_paper_paging.xml  fragment_picture_detail.xml  fragment_wall_paper_bottom_sheet.xml  item_gallary_paging.xml  item_gallery.xml  item_gallery_category.xml  item_gallery_wallpaper_detail.xml  layout_top_up_message.xml  loading_view.xml  viewpager_category_detail.xml  viewpager_category_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
env/: dev.properties
gradle/wrapper/: gradle-wrapper.properties
