// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        gradle_version = '7.0.3'
        lifecycle_version = "2.3.1"
        glide_version = "4.12.0"
        gson_version = "2.9.0"
        constrain_layout_version = "2.1.1"
        hilt_version = "2.41"
        retrofit_version = "2.9.0"
        multidex_version = "2.0.1"
        interceptor_version = "4.9.0"
        fragment_ktx_version = "1.4.1"
        picasso_version = "2.8"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}