plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //dagger-hilt
    id 'dagger.hilt.android.plugin'
    //kotlin
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {

        def loadEnv = { target, envPath ->
            def appPropertiesFile = rootProject.file(envPath)
            def appProperties = new Properties()
            appProperties.load(new FileInputStream(appPropertiesFile))
            target.buildConfigField("String", "BASE_URL", appProperties["BASE_URL"])
            target.buildConfigField("String", "BASE_IMAGE", appProperties["BASE_IMAGE"])

        }

        dev {
            flavorDimensions "dev"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            loadEnv(owner, "./env/dev.properties")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    //DI
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-compiler:$hilt_version")

    //Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    //gson
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //paging 3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout:$constrain_layout_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}