<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:id="@+id/lnBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="18dp"
            android:background="@drawable/bg_bottom_sheet_radius"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLockScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/tv_lock_screen"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/vLine1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="18dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvLockScreen" />

            <TextView
                android:id="@+id/tvHomeScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/tv_home_screen"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/vLine2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="18dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvHomeScreen" />

            <TextView
                android:id="@+id/tvBothScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/tv_both_screen"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/vLine2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="18dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_bottom_sheet_radius"
            android:text="@string/tv_cancel"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/lnBottomSheet" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/btnCancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>