<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_16dp"
    android:paddingHorizontal="@dimen/padding_16dp"
    android:paddingVertical="@dimen/padding_16dp">

    <ImageView
        android:id="@+id/imvWifi"
        android:layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:lineSpacingExtra="3sp"
        android:text="Wifi disconnected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imvWifi" />

    <ImageView
        android:id="@+id/imvClose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_close"
        android:layout_width="@dimen/width_24dp"
        android:layout_height="@dimen/height_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
